OPENAI_API_KEY='string'

NEXT_PUBLIC_FIREBASE_API_KEY="string"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="string"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="string"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="string"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="string"
NEXT_PUBLIC_FIREBASE_FIREBASE_APP_ID="string"

APP_NAME='string'
DB_API_KEY='string'

NEXT_PUBLIC_APP_BASE_URL='http://localhost:3000'

STRIPE_SECRET_KEY='string'
NEXT_STRIPE_PUBLISHABLE_KEY='string'
STRIPE_ENDPOINT_SECRET='string'

NEXT_PUBLIC_PRODUCT_10_PRODUCT='prod_string'
NEXT_PUBLIC_PRODUCT_10_PRICE='price_string'

NEXT_PUBLIC_PRODUCT_100_PRODUCT='prod_string'
NEXT_PUBLIC_PRODUCT_100_PRICE='price_string'